<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Shubham Singh | Web Developer | Graphics Designer | Competitive Programmer</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="__STR, shubham singh, code hour, instacode online judge, instanotes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="styles.css">
    <link rel='shortcut icon' href='img/favicon.ico'/>
    <script src = "myscript.js"></script>
  </head>



<body style="background-image: url(img/frontpage.jpg); background-size: contain;">



   <div class="navbar">
        <div style="border:none; background-color:#000000" class="container-fluid">
           <center><a href = "http://shubhamsingh.info" ><span class="big_font">SHUBHAM SINGH</span></a></center>
            <div class="inner-nav">
                <ul class="nav navbar-nav">
                    <li><a href="resume.pdf" target = "_blank" class = "normal_font">RESUME</a></li>
                    <li><a href="#" class = "normal_font">|</a></li>
                    <li><a href="https://github.com/strcoder4007/" target="_blank" class = "normal_font" >GITHUB</a></li>
                    <li><a href="#" class = "normal_font">|</a></li>
                    <li><a href="https://in.linkedin.com/in/shubham-singh-15b76951/" target="_blank" class = "normal_font" >LINKEDIN</a></li>
                    <li><a href="#" class = "normal_font">|</a></li>
                    <li><a href="mailto:mynameshubham@gmail.com" class = "normal_font" >GMAIL</a></li>
                </ul>
            </div>
        </div>
    </div>




   <div class="row gutter-0" style= "height:100vh">

        <div class = "row gutter-0" style = "padding-top:10vh;">
            <center class = "yet_another_font" style = "padding:5% 10% 0% 10%">
                    hello! i am 20 years old and i develop and design websites.
                    <br>
                    i love to code, mostly web apps and algorithms.
                    <br>
                    i am a self-taught . . .
            </center>
       </div>

            <div style = "padding-top:10vh">
                <div class = "col-md-4 col-sm-12">
                  <a href="#webdev">
                      <center>
                            <div class = "division1" style="background-color: lightgray">
                                <center><p id = "clip" class="really_big_font">WEB DEV + DESIGNER</p></center>
                            </div>
                      </center>
                    </a>
              </div>

            <div class = "col-md-4 col-sm-12">
                  <a href="#cp">
                    <center>
                        <div class = "division2" style="background-color: lightgray">
                            <center><p id = "clip" class="really_big_font">COMPETITIVE PROGRAMMER</p></center>
                        </div>
                    </center>
                    </a>
              </div>


            <div class = "col-md-4 col-sm-12">
                  <a href="#graphics">
                      <center>
                          <div class = "division3" style="background-color: lightgray">
                            <center><p id = "clip" class="really_big_font">GRAPHICS DESIGNER</p></center>
                          </div>
                        </center>
                    </a>
              </div>
              <center style="padding-top:13%">
                <a href = "#myquote"><img src="img/down-arrow.png" alt="scroll down" height="40px" width="40px"></a>
            </center>
       </div>

       <!--
       <div class = "row gutter-0" style = "padding-top:20vh">
           <center><i style="font-size:20px; color: lightgray" class="fa">&#xf175;</i></center>
       </div>
       -->

   </div>


    <div id = "myquote" class="row gutter-0" style="min-height:30vh; background-color:black">
        <center>
            <div class = "quote" style = "padding-top:10vh">"Choose a job you love, and you will never have to work a day in your life."</div>
            <div class = "quote" style="">-Confucius</div>
        </center>
    </div>

    <!--

        <div class="row gutter-0" style="height:30vh; background-color:black">
        <center>
            <div class = "quote" style = "padding-top:10vh">"I live life with experience as my currency."</div>
            <div class = "quote" style="">-me</div>
        </center>
    </div>

    -->



    <div id = "webdev" class="row gutter-0" style="min-height:100vh; background-color:lightgray">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <center class = "heading">
                WEB DEV + DESIGN
            </center>
            <center class="para">
                <p>I develop and design web app from the ground up. I am fairly competent with front-end as well as back-end. I love to explore new languages and frameworks. Some say that I've got a keen eye for design too!</p>
            </center>
            <center>
	            <div class="row">
                    <div class="progress skill-bar ">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">JavaScript + AngularJS<i class="val">70%</i></span>
                        </div>
                    </div>

                    <div class="progress skill-bar">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                            <span class="skill">PHP<i class="val">50%</i></span>
                        </div>
                    </div>

                    <div class="progress skill-bar">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">CSS + Bootstrap<i class="val">85%</i></span>
                        </div>
                    </div>

                    <div class="progress skill-bar">
                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">IONIC Framework<i class="val">65%</i></span>
                        </div>
                    </div>
                    <div class="progress skill-bar">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">HTML<i class="val">80%</i></span>
                        </div>
                    </div>
                </div>
            </center>
        </div><!-- left column -->

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <center style="padding:5% 1% 5% 1%">

                <div class="row gutter-0" style="height:30vh; background-color:#B7A17B">
                    <div class="col-md-6 col-sm-6 col-xs-6" style="height:30vh; opacity:0.7;">
                        <a id = "mygrid" href="http://instacode.xyz" target="_blank">
                            <img src="img/instacode.png" alt="instacode online judge" height="100%" width="100%">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6" style="height:30vh; opacity:0.7">
                        <a id = "mygrid" href="http://instanotes.xyz" target="_blank">
                            <img src="img/instanotes.png" alt="instanotes" height="100%" width="100%">
                        </a>
                    </div>
                </div>

                <div class="row gutter-0" style="height:30vh;background-color:#B7A17B;">
                    <div class="col-md-6 col-sm-6 col-xs-6" style="height:30vh; opacity:0.7">
                        <a id = "mygrid" href="http://divyanshusrivastava.info" target="_blank">
                            <img src="img/div2.png" alt="divyanshusrivastava" height="100%" width="100%">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6" style="height:30vh; opacity:0.7">
                        <a id = "mygrid" href="http://codehour.online" target="_blank">
                            <img src="img/codehour.png" alt="codehour" height="100%" width="100%">
                        </a>
                    </div>
                </div>

                <div class="row gutter-0" style="height:30vh;background-color:#B7A17B;">
                    <div class="col-md-6 col-sm-6 col-xs-6" style="height:30vh; opacity:0.7">
                        <a id = "mygrid" href="http://timemyshow.xyz" target="_blank">
                            <img src="img/frontpage.jpg" alt="timemyshow" height="100%" width="100%">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6" style="height:30vh; opacity:0.7">
                        <a id = "mygrid" href="http://shubhamsingh.info/old1" target="_blank">
                            <img src="img/shubhamsingh.png" alt="shubhamsingh" height="100%" width="100%">
                        </a>
                    </div>
                </div>

            </center>
        </div> <!-- right column -->
    </div> <!-- web dev + design page -->







    <div id = "cp" class="row gutter-0" style="min-height:55vh; background-color:black">
        <div class="row gutter-0">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <center>
                    <p class = "heading2">COMPETITIVE PROGRAMMING</p>
                    <p class = "para2">I am a big fan of algorithmic contests and have been doing it for the past 2 years. This gave me a good understanding of algorithms and data structures.</p>
                </center>
            </div><!-- left column -->

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="row gutter-0">
                    <div class="row gutter-0"><center><p class = "linkheading">My Profiles:</p></center></div>
                    <div class="row gutter-0">
                        <center>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a href="http://codeforces.com/profile/__STR" target="_blank"><span  class="mylinks">Codeforces
                                <i class = "fa">&#xf08e;</i></span></a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a href="https://www.hackerrank.com/FrozenOnion" target="_blank"><span class="mylinks">HackerRank
                                <i class = "fa">&#xf08e;</i></span></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a href="https://csacademy.com/user/strcoder/" target="_blank"><span class="mylinks">CSAcademy
                                <i class = "fa">&#xf08e;</i></span></a></div>
                        </center>
                    </div>
                    <div class="row gutter-0">
                        <center>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a href="https://atcoder.jp/user/STR" target="_blank"><span class="mylinks">AtCoder
                                <i class = "fa">&#xf08e;</i></span></a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a href="http://www.spoj.com/users/strcoder4007/" target="_blank"><span class="mylinks">SPOJ
                                <i class = "fa">&#xf08e;</i></span></a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a href = "http://www.hackerearth.com/@mynameshubham"><span class="mylinks">HackerEarth
                                <i class = "fa">&#xf08e;</i></span></a>
                        </div>
                    </center>
                    </div>
                </div>
                <div class="row gutter-0" style = "height:30%; padding-top:5vh">
                    <center>
                    <div class="col-md-6">
                        <p class = "git_font">My code to 800+ problems solved on Codeforces.</p>
                        <a href="https://github.com/strcoder4007/codeforces" class="mylinks"><i class="fa" style="font-size:4vh;">&#xf092;</i>&nbsp;Go to GitHub</a>
                    </div>
                </center>
                    <center>
                    <div class="col-md-6">
                        <p class = "git_font">My code to all 180+ problems solved on SPOJ.</p>
                        <a href="https://github.com/strcoder4007/spoj" class="mylinks"><i class="fa" style="font-size:4vh;">&#xf092;</i>&nbsp;Go to GitHub</a>
                    </div>
                </center>
                </div>
            </div> <!-- right column -->
        </div>
    </div>

    <div id = "graphics" class="row gutter-0" style="min-height:100vh; background-color:lightgray">
        <div class="row gutter-0">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <center>
                    <p class = "heading">GRAPHICS DESIGNING</p>
                    <p class = "para2">It's going to be legen... wait for it... wait for it...</p>
                </center>
            </div><!-- left column -->

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            </div> <!-- right column -->
        </div>
    </div>


    <div id = "footer" class="row gutter-0" style="min-height:16vh; background-color:black">
        <div class="row gutter-0" style="padding:4vh 1vh 2vh 1vh">
            <center>
                <a href="mailto:mynameshubham@gmail.com"><span class = "quote"><i class = "fa" style="font-size:3.5vh">&#xf003;</i>&nbsp;mynameshubham@gmail.com</span></a>
            </center>
        </div>
        <div class="row gutter-0">
                <center>
                    <p class = "normal_font">developed and designed by <a href = "http://shubhamsingh.info"><span class = "normal_font" style="color: #B7A17B;">Shubham Singh</span></a></p>
                </center>
        </div>
    </div>

</body>

</html>
