@font-face{
    font-family: 'Fira Sans';
    src: url('fonts/firasans/FiraSans-Regular.ttf');
}
@font-face{
    font-family: 'Fira Sans Light';
    src: url('fonts/firasans/FiraSans-Light.ttf');
}

a:hover {
    color: #B7A17B;
    text-decoration: none;
}
#clip:hover {
    font-family: "Fira Sans Light"
}
::selection {
    background: black;
}
.really_big_font{
    font-family: "Fira Sans";
    font-size: 170%;
}
.big_font{
    font-family: "Fira Sans";
    color: #B7A17B;
    font-size: 250%;

}
.normal_font {
    font-family: "Fira Sans";
    color: lightgray;
    font-size: small;
}
.yet_another_font {
    font-family: "Fira Sans Light";
    color: lightgray;
    font-size: 170%;
}
.git_font {
    font-family: "Fira Sans Light";
    color: white;
    font-size: 4vh;
    font-weight: 300;
}
.quote{
    font-family: "Fira Sans Light";
    color: #B7A17B;
    font-size: 180%;
    font-weight: 200;
}
.para {
    font-family: "Fira Sans Light";
    color: #B7A17B;
    font-size: 3.5vh;
    padding:5%;
}
.para2 {
    font-family: "Fira Sans Light";
    color: #B7A17B;
    font-size: 3.5vh;
    padding:0 5vw 0 5vw;
}
.mylinks {
    font-family: "Fira Sans Light";
    color: #B7A17B;
    font-size: 3.5vh;
}
.heading {
    font-family: "Fira Sans Light";
    color: black;
    font-size: 10vh;
    padding: 5% 0 0 0;
}
.heading2 {
    font-family: "Fira Sans Light";
    color: white;
    font-size: 10vh;
    padding: 3% 0 0 0;
}
.linkheading {
    font-family: "Fira Sans Light";
    color: white;
    font-size: 6vh;
    padding: 5% 0 0 0;
}

.fa {
    font-size: 2vh;
}

i:hover{
    font-size:2.5vh;
}

.navbar .inner-nav ul {
    position:relative;left:50%;float:left;margin-right:0;margin-left:0;
}
.navbar .inner-nav li {
    position:relative;right:50%;float:left;margin:0;list-style:none
}
.division1 {
    width: 250px;
}
.division2 {
    width: 350px;
}
.division3 {
    width: 250px;
}
.gutter-0.row {
    margin-right: 0;
    margin-left: 0;
}
.gutter-0 > [class^="col-"]{
    padding-right: 0;
    padding-left: 0;
}


#clip{
  background-image: url(img/frontpage.jpg);
   background-attachment:fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: center;
}


.progress {
  height: 4vh;
  width: 30vw;
  border-radius: 0px;
}
.progress .skill {
  font: normal 2vh "Fira Sans";
  line-height: 4vh;
  margin-left: 0.5vw;
  text-transform: uppercase;
}
.progress .skill .val {
  float: right;
  font-size: 2vh;
  font-style: normal;
  margin: 0 1vw 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 2s;
  background-color: #B7A17B;
  border-radius: 0px;
}

#mygrid:hover{
    opacity:0.3;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: #B7A17B;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}


@media (max-width: 460px){
    .normal_font {
        font-size: xx-small;
    }
        .division1 {
        width: 200px;
    }
        .division2 {
        width: 260px;
    }
    .division3 {
        width: 200px;
    }
}
@media (max-width: 850px){
    .quote {
        font-size: large;
    }
    .yet_another_font {
        font-size: large;
    }
    .really_big_font {
        font-size: large;
    }
    .para{
        font-size: large;
    }
}
