<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>about - shubham singh</title>
    <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <link rel='shortcut icon' href='/new/img/favicon.ico'/>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89254437-2', 'auto');
  ga('send', 'pageview');

</script>



    <style type="text/css">
        .pad {
            padding: 1% 10% 0 10%;
        }
        .myclass {
            font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: lightgray;
            font-size: x-large;
        }
        .myfont {
            font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: lightgray;
            font-size: large;
            font-weight: bold;
        }
        .always {
            color:#08D671;
        }
        .mybrand {
            font-size: xx-large;
        }
        span:hover {
            color: #08D671;
        }
    </style>

  </head>

<body style="background-color: #2e3233">
    <nav class="navbar navbar-inverse" style="background-color: transparent; border:none">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://shubhamsingh.info"><span class = "myfont mybrand">Shubham Singh</span></a>
        </div>
        <div class="collapse navbar-collapse pull-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"><span class="myfont" >about</span></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="myfont" >profiles </span><span class="caret myfont"></span></a>
                    <ul class="dropdown-menu" style="background-color: #2e3233">
                        <li><a href="http://codeforces.com/profile/__STR" target="_blank"><span class="myfont" >codeforces</span></a></li>
                        <li><a href="https://www.hackerrank.com/FrozenOnion" target="_blank"><span class="myfont" >hackerrank</span></a></li>
                        <li><a href="http://www.spoj.com/users/strcoder4007/" target="_blank"><span class="myfont" >spoj</span></a></li>
                        <li><a href="https://csacademy.com/user/strcoder/" target="_blank"><span class="myfont" >csacademy</span></a></li>
                        <li><a href="https://github.com/strcoder4007/" target="_blank"><span class="myfont" >github</span></a></li>
                        <li><a href="https://www.quora.com/profile/Shubham-Singh-129/" target="_blank"><span class="myfont" >quora</span></a></li>
                        <li><a href="http://www.last.fm/user/strgamer4007/" target="_blank"><span class="myfont" >last.fm</span></a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="myfont" >projects </span><span class="caret myfont"></span></a>
                    <ul class="dropdown-menu" style="background-color: #2e3233">
                        <li><a href="http://instacode.xyz/" target="_blank"><span class="myfont" >instacode online judge</span></a></li>
                        <li><a href="http://codehour.online/" target="_blank"><span class="myfont" >code hour</span></a></li>
                        <li><a href="http://instanotes.xyz/" target="_blank"><span class="myfont" >instanotes</span></a></li>
                        <li><a href="http://saekiet.com/" target="_blank"><span class="myfont" >sae kiet</span></a></li>
                    </ul>
                </li>
                <li><a href="resume.pdf"><span class="myfont" >resume</span></a></li>
            </ul>
        </div>
  </div>
</nav>
    
<div class="container">
    <center style = "padding-top: 100px">
        <a href="http://shubhamsingh.info/"><span class = "myfont mybrand">about</span></a>
        <br>
        <p class = "pad myclass">
            My name is shubham, I'm a developer, graphics designer and a competitive programmer. Most of my programming has been in algorithms and software development with my primary languages as C++, JavaScript and CSS.
        </p><br>
        <p class = "myfont mybrand">contact info</p>
        <span class = "myclass">email: </span><span class = "always myclass">mynameshubham@gmail.com</span>
        <br>
        <a class = "always myclass" href="https://in.linkedin.com/in/shubham-singh-15b76951/" target="_blank">linkedin</a>
    </center>
</div>
    
</body>

</html>
				